<!DOCTYPE html>


<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background-color: #222;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }

        * {
            box-sizing: content-box;
        }

        .container {
            float: center;
            border-radius: 10px;
            background-color: #555;
            width: 300px;
            height: 300px;
            padding: 10px;
            position: absolute;
            top: 25%;
            left: 38%;
            margin-right: -30%;
        }


        


        .button {
            position: center;
            float: inline-start;
            margin-left: 50%;
            margin-right: 50%;
            Font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        input[type=button] {
            width: 90px;
            height: 25px;
            padding-left: 18%;
            padding-right: 18%;
            border-radius: 10px;
            margin: 10px;
            position: center;
            float: left;


        }

        input[type=submit] {
            background-color: #222;
            color: white;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #f4f4f4;
        }


        .col {
            float: center;
            width: 50%;
            margin: auto;
            padding: 0px;
            margin-top: 6px;
        }






        .hide-md-lg {
            display: none;
        }




        @media screen and (max-width: 650px) {
            .col {
                width: 100%;
                margin-top: 0;
            }


            .vl {
                display: none;
            }


            .hide-md-lg {
                display: block;
                text-align: center;
            }
        }
    </style>
</head>

<body>



    <div class="container">
        <form action="/action_page.php">
            <div class="row">
                <h1 style="text-align:center">Login</h1>




                <div class="col">
                    <div class="hide-md-lg">

                    </div>

                    <input type="text" name="username" placeholder=" Nome " required>
                    <input type="password" name="password" placeholder="Senha" required>
                    <input type="button" value="Login">
                </div>

            </div>
        </form>
    </div>


</body>

</html>